[33mcommit b70fe82d3f7b2f7d5f864923e28eaf1c609fdb40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anusha talapaneni <anushachowdary639>
Date:   Fri Dec 12 19:33:45 2025 +0530

    add the files

[1mdiff --git a/1.txt b/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..32f95c0[m
[1m--- /dev/null[m
[1m+++ b/1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhi[m
\ No newline at end of file[m
[1mdiff --git a/java b/java[m
[1mnew file mode 100644[m
[1mindex 0000000..df26183[m
[1m--- /dev/null[m
[1m+++ b/java[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<body> hi<body>[m
\ No newline at end of file[m
